import java.util.Scanner;

public class SmartNumberSeriesAnalyzer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of terms: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter the series:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        boolean arithmetic = true;
        boolean geometric = true;

        int diff = arr[1] - arr[0];
        int ratio = 0;

        if (arr[0] != 0) {
            ratio = arr[1] / arr[0];
        }

        for (int i = 1; i < n - 1; i++) {
            if (arr[i + 1] - arr[i] != diff) {
                arithmetic = false;
            }

            if (arr[i] == 0 || arr[i + 1] / arr[i] != ratio || arr[i + 1] % arr[i] != 0) {
                geometric = false;
            }
        }

        if (arithmetic) {
            System.out.println("The series is Arithmetic");
        } else if (geometric) {
            System.out.println("The series is Geometric");
        } else {
            System.out.println("The series is neither Arithmetic nor Geometric");
        }
    }
}
